# SigmaRemake

./: .factorypath  .gitignore  1.17 MIGRATION.md  1.17+ migration.md  ARCHITECTURE.md  BUGS.md  LICENSE  README.md  ReadME.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  pull_request.yml
src/main/java/com/skidders/: SigmaReborn.java
src/main/java/com/skidders/sigma/event/: Event.java
src/main/java/com/skidders/sigma/events/: CancellableEvent.java  Event.java
src/main/java/com/skidders/sigma/handler/: Handler.java
src/main/java/com/skidders/sigma/manager/: Handler.java
src/main/java/com/skidders/sigma/managers/: FontManager.java  ModuleManager.java
src/main/java/com/skidders/sigma/mixin/: DebugHudMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  LoadWorldMixin.java  MinecraftClientMixin.java  WindowMixin.java
src/main/java/com/skidders/sigma/module/: Category.java  Module.java
src/main/java/com/skidders/sigma/processors/: ScreenProcessor.java
src/main/java/com/skidders/sigma/screen/: Animation.java
src/main/java/com/skidders/sigma/screens/: ClickGUI.java  GameRendererAccessor.java  InGameOptionsScreen.java  SettingGUI.java
src/main/java/com/skidders/sigma/utils/: IMinecraft.java
src/main/java/dev/sxmurxy/renderutil/: RenderUtilMod.java  TemplateMod.java  TextureHelper.java  Wrapper.java
src/main/java/dev/sxmurxy/renderutil/common/: AbstractFont.java  Lang.java
src/main/java/dev/sxmurxy/renderutil/icon/: IconFont.java  IconRenderer.java
src/main/java/dev/sxmurxy/renderutil/simplified/: SimplifiedFontRenderer.java  TextFont.java
src/main/java/dev/sxmurxy/renderutil/styled/: GlyphPage.java  StyledFont.java  StyledFontRenderer.java
src/main/java/info/opensigma/: OpenSigma.java  Opensigma.java
src/main/java/info/opensigma/bind/: BindManager.java
src/main/java/info/opensigma/event/: Render2DEvent.java
src/main/java/info/opensigma/mixin/: ClientConnectionMixin.java  EntityMixin.java  ExampleMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  WindowMixin.java
src/main/java/info/opensigma/module/: Module.java
src/main/java/info/opensigma/module/data/: ModuleCategory.java
src/main/java/info/opensigma/module/impl/: TestModule.java
src/main/java/info/opensigma/setting/: Setting.java
src/main/java/info/opensigma/setting/impl/: DoubleSetting.java
src/main/java/info/opensigma/setting/owner/: SettingOwner.java
src/main/java/info/opensigma/system/: ElementRepository.java  IClientInitialize.java  IMinecraft.java  INameable.java
src/main/java/info/opensigma/ui/clickgui/: ClickGui.java
src/main/java/info/opensigma/util/font/: FontLoader.java
src/main/java/info/opensigma/util/math/: GeometryUtils.java
src/main/java/info/opensigma/util/reflections/: ClassUtils.java
src/main/java/io/github/sst/remake/: Client.java  SigmaRemake.java
src/main/java/lexi/fontrenderer/: FontManager.java  Renderer.java
src/main/java/lexi/fontrenderer/data/: CharacterData.java  TextureData.java
src/main/java/lexi/fontrenderer/utils/: FileUtil.java  GLUtils.java  MathUtil.java
src/main/java/net/jezevcik/workers/: Worker.java
src/main/java/net/jezevcik/workers/impl/: AsynchronousWorker.java
src/main/java/net/jezevcik/workers/log/: WorkerLoggerInterface.java
src/main/java/org/newdawn/slick/: Color.java  Font.java  TrueTypeFont.java
src/main/java/org/newdawn/slick/exception/: CompositeIOException.java
src/main/java/org/newdawn/slick/opengl/: CompositeIOException.java  CompositeImageData.java  EmptyImageData.java  GLUtils.java  ImageData.java  ImageDataFactory.java  ImageIOImageData.java  InternalTextureLoader.java  LoadableImageData.java  PNGDecoder.java  PNGImageData.java  TGAImageData.java  Texture.java  TextureImpl.java  TextureLoader.java
src/main/java/org/newdawn/slick/util/: BufferedImageUtil.java  ClasspathLocation.java  FileSystemLocation.java  GLUtils.java  Log.java  LogSystem.java  ResourceLoader.java  ResourceLocation.java
src/main/kotlin/com/skidders/: SigmaReborn.kt
src/main/kotlin/com/skidders/sigma/events/: CancellableEvent.kt  Event.kt
src/main/kotlin/com/skidders/sigma/managers/: ModuleManager.kt
src/main/kotlin/com/skidders/sigma/module/: Category.kt  Module.kt
src/main/kotlin/com/skidders/sigma/processors/: ScreenProcessor.kt
src/main/kotlin/com/skidders/sigma/utils/: GlobalExtensions.kt
src/main/kotlin/info/opensigma/: OpenSigma.kt
src/main/kotlin/info/opensigma/bind/: BindManager.kt
src/main/kotlin/info/opensigma/event/: KeyPressEvent.kt  Render2DEvent.kt
src/main/kotlin/info/opensigma/event/impl/: KeyPressEvent.kt  Render2DEvent.kt  TickEvent.kt
src/main/kotlin/info/opensigma/event/type/: CancellableEvent.kt
src/main/kotlin/info/opensigma/module/: Module.kt
src/main/kotlin/info/opensigma/module/data/: ModuleCategory.kt
src/main/kotlin/info/opensigma/module/impl/: ClickGuiModule.kt  TestModule.kt
src/main/kotlin/info/opensigma/setting/: Setting.kt
src/main/kotlin/info/opensigma/setting/impl/: DoubleSetting.kt  ModeSetting.kt
src/main/kotlin/info/opensigma/setting/owner/: SettingOwner.kt
src/main/kotlin/info/opensigma/system/: ElementRepository.kt  IClientInitialize.kt  IMinecraft.kt  INameable.kt
src/main/kotlin/info/opensigma/ui/clickgui/: ClickGui.kt
src/main/kotlin/info/opensigma/util/: MinecraftExtensions.kt
src/main/kotlin/info/opensigma/util/font/: ColorConversionUtil.kt  Font.kt
src/main/kotlin/info/opensigma/util/math/: GeometryUtils.kt
src/main/kotlin/info/opensigma/util/reflections/: ClassUtils.kt
src/main/kotlin/net/jezevcik/workers/: Worker.kt
src/main/resources/: fabric.mod.json  opensigma.mixins.json  sigma-reborn.mixins.json  sigma-remake.accesswidener  sigma-remake.mixins.json
src/main/resources/assets/sigma/: callback.css  callback.html
src/main/resources/assets/sigma/shader/: blur.json
src/templates/: neoforge.mods.toml
src/test/java/: YoutubeUtilsTest.java
(+856 files in other folders)
