plugins {
	id 'fabric-loom' version '1.10.5'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

kotlin_version = project.kotlin_version
fabric_kt_version = project.fabric_kt_version
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "meteor-maven"
		url = "https://maven.meteordev.org/releases"
	}
	maven {
		name = "fabricmc-maven"
		url = "https://maven.fabricmc.net/"
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "meteordevelopment:orbit:${project.orbit_version}"

	implementation "org.reflections:reflections:${project.reflections_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:$fabric_kt_version+kotlin.$kotlin_version"
	include modImplementation("io.github.0x3c50.renderer:renderer-fabric:1.2.5")
	implementation "org.jetbrains.kotlin:kotlin-metadata-jvm:$kotlin_version"
}

processResources {
	inputs.property "version", project.version
	inputs.property "kotlin_version", project.kotlin_version

	filesMatching("fabric.mod.json") {
		expand([
		        version: project.version,
				kotlin_version: project.kotlin_version
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
kotlin {
	jvmToolchain(21)
}