org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Mod
mod_version=1.0.5
maven_group=io.github.sst.remake
archives_base_name=sigma

fabric_version=0.46.1+1.17