org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod
mod_version=1.0.6
maven_group=io.github.sst.remake
archives_base_name=sigma

# Dependencies
fabric_version=0.46.1+1.17