org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod
mod_version=1.0.0
maven_group=io.github.sst.remake
archives_base_name=sigma

# Dependencies
fabric_api_version=0.87.2+1.19.4