org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod
mod_version=1.0.2
maven_group=io.github.sst.remake
archives_base_name=sigma

# Dependencies
fabric_version=0.42.0+1.16