# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.2
    loader_version=0.16.9

# Mod Properties
    mod_version=1.0.0
    maven_group=info.opensigma
    archives_base_name=opensigma

# Dependencies
    fabric_version=0.112.2+1.21.4
    orbit_version=0.2.4
    reflections_version=0.10.2
    kotlin_version=2.1.0
    fabric_kt_version=1.13.0