src/main/java/io/github/sst/remake/gui/element/impl/Alert.java
package io.github.sst.remake.gui.element.impl;

import io.github.sst.remake.Client;
import io.github.sst.remake.gui.CustomGuiScreen;
import io.github.sst.remake.gui.element.Element;
import io.github.sst.remake.gui.element.impl.alert.AlertComponent;
import io.github.sst.remake.gui.element.impl.alert.ComponentType;
import io.github.sst.remake.gui.panel.AnimatedIconPanel;
import io.github.sst.remake.util.math.anim.AnimationUtils;
import io.github.sst.remake.util.math.anim.QuadraticEasing;
import io.github.sst.remake.util.math.color.ClientColors;
import io.github.sst.remake.util.math.color.ColorHelper;
import io.github.sst.remake.util.render.RenderUtils;
import io.github.sst.remake.util.render.image.ImageUtils;
import io.github.sst.remake.util.render.font.FontUtils;
import net.minecraft.client.MinecraftClient;
import org.newdawn.slick.opengl.Texture;
import org.newdawn.slick.util.BufferedImageUtil;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Alert extends Element {
    public CustomGuiScreen screen;
    public String alertName;
    public Texture field21281;
    private final AnimationUtils field21282 = new AnimationUtils(285, 100);
    public boolean field21283;
    public int field21284 = 240;
    public int field21285 = 0;
    private Map<String, String> inputMap;
    private Button clickedButton;
    private final List<Class9448> field21287 = new ArrayList<>();

    public List<Button> buttons = new ArrayList<>();

    public Alert(CustomGuiScreen screen, String iconName, boolean var3, String name, AlertComponent... var5) {
        super(screen, iconName, 0, 0, MinecraftClient.getInstance().getWindow().getWidth(), MinecraftClient.getInstance().getWindow().getHeight(), false);
        this.field21283 = var3;
        this.alertName = name;
        this.setHovered(false);
        this.setReAddChildren(false);
        this.method13243();
        TextField var8 = null;
        TextField var9 = null;

        for (AlertComponent var13 : var5) {
            this.field21285 = this.field21285 + var13.field44773 + 10;
        }

        this.field21285 -= 10;
        this.addToList(
                this.screen = new CustomGuiScreen(
                        this, "modalContent", (this.width - this.field21284) / 2, (this.height - this.field21285) / 2, this.field21284, this.field21285
                )
        );
        int var17 = 0;
        int var18 = 0;

        for (AlertComponent component : var5) {
            var17++;
            if (component.componentType != ComponentType.FIRST_LINE) {
                if (component.componentType != ComponentType.SECOND_LINE) {
                    if (component.componentType != ComponentType.BUTTON) {
                        if (component.componentType == ComponentType.HEADER) {
                            this.screen.addToList(new Text(
                                                    this.screen,
                                                    "Item" + var17,
                                                    0,
                                                    var18,
                                                    this.field21284,
                                                    component.field44773,
                                                    new ColorHelper(
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor()
                                                    ),
                                                    component.text,
                                                    FontUtils.HELVETICA_LIGHT_36
                                            )
                                    );
                        }
                    } else {
                        Button button;
                        this.screen.addToList(button = new Button(this.screen, "Item" + var17, 0, var18, this.field21284, component.field44773, ColorHelper.DEFAULT_COLOR, component.text));
                        this.buttons.add(button);
                        button.field20586 = 4;
                        button.onClick((var1x, var2x) -> this.onButtonClick(button));
                    }
                } else {
                    TextField var22;
                    this.screen
                            .addToList(
                                    var22 = new TextField(
                                            this.screen, "Item" + var17, 0, var18, this.field21284, component.field44773, TextField.field20741, "", component.text
                                    )
                            );
                    if (!component.text.contains("Password")) {
                        if (component.text.contains("Email")) {
                            var8 = var22;
                        }
                    } else {
                        var9 = var22;
                        var22.setCensorText(true);
                    }
                }
            } else {
                this.screen
                        .addToList(
                                new Text(
                                        this.screen,
                                        "Item" + var17,
                                        0,
                                        var18,
                                        this.field21284,
                                        component.field44773,
                                        new ColorHelper(
                                                ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor()
                                        ),
                                        component.text,
                                        FontUtils.HELVETICA_LIGHT_20
                                )
                        );
            }

            var18 += component.field44773 + 10;
        }

        if (var8 != null && var9 != null) {
            TextField var20 = var9;
            var8.addChangeListener(var2x -> {
                String var5x = var2x.getText();
                if (var5x != null && var5x.contains(":")) {
                    String[] var6 = var5x.split(":");
                    if (var6.length <= 2) {
                        if (var6.length > 0) {
                            var2x.setText(var6[0].replace("\n", ""));
                            if (var6.length == 2) {
                                var20.setText(var6[1].replace("\n", ""));
                            }
                        }
                    } else {
                        this.onButtonClick();
                    }
                }
            });
        }
    }

    @Override
    public void setHovered(boolean hovered) {
        if (hovered) {
            for (CustomGuiScreen var5 : this.screen.getChildren()) {
                if (var5 instanceof TextField) {
                    var5.setText("");
                    ((TextField) var5).method13146();
                }
            }
        }

        this.field21282.changeDirection(!hovered ? AnimationUtils.Direction.BACKWARDS : AnimationUtils.Direction.FORWARDS);
        super.setHovered(hovered);
    }

    private Map<String, String> method13599() {
        HashMap var3 = new HashMap();

        for (CustomGuiScreen var5 : this.screen.getChildren()) {
            AnimatedIconPanel var6 = (AnimatedIconPanel) var5;
            if (var6 instanceof TextField) {
                TextField var7 = (TextField) var6;
                var3.put(var7.getPlaceholder(), var7.getText());
            }
        }

        return var3;
    }

    public Map<String, String> getInputMap() {
        return this.inputMap;
    }

    public Button getClickedButton() {
        return this.clickedButton;
    }

    public void onButtonClick(Button button) {
        this.clickedButton = button;
        this.inputMap = this.method13599();
        this.method13603(false);
        this.callUIHandlers();
    }

    public void onButtonClick() {
        this.clickedButton = null;
        this.inputMap = this.method13599();
        this.method13603(false);
        this.callUIHandlers();
    }

    @Override
    public void onMouseClick(int mouseX, int mouseY, int mouseButton) {
        super.onMouseClick(mouseX, mouseY, mouseButton);
    }

    public float method13602(float var1, float var2) {
        return this.field21282.getDirection() != AnimationUtils.Direction.BACKWARDS
                ? (float) (Math.pow(2.0, -10.0F * var1) * Math.sin((double) (var1 - var2 / 4.0F) * (Math.PI * 2) / (double) var2) + 1.0)
                : 0.5F + QuadraticEasing.easeOutQuad(var1, 0.0F, 1.0F, 1.0F) * 0.5F;
    }

    @Override
    public void draw(float partialTicks) {
        if (this.field21282.calcPercent() != 0.0F) {
            int var4 = this.field21284 + 60;
            int var5 = this.field21285 + 60;
            float var7 = !this.isHovered() ? this.field21282.calcPercent() : Math.min(this.field21282.calcPercent() / 0.25F, 1.0F);
            float var8 = this.method13602(this.field21282.calcPercent(), 1.0F);
            var4 = (int) ((float) var4 * var8);
            var5 = (int) ((float) var5 * var8);
            RenderUtils.drawTexture(
                    -5.0F,
                    -5.0F,
                    (float) (this.getWidth() + 10),
                    (float) (this.getHeight() + 10),
                    this.field21281,
                    ColorHelper.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), var7)
            );
            RenderUtils.drawRoundedRect(
                    0.0F, 0.0F, (float) this.getWidth(), (float) this.getHeight(), ColorHelper.applyAlpha(ClientColors.DEEP_TEAL.getColor(), 0.1F * var7)
            );
            if (var4 > 0) {
                RenderUtils.drawFloatingPanel(
                        (this.width - var4) / 2, (this.height - var5) / 2, var4, var5, ColorHelper.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), var7)
                );
            }

            super.method13279(var8, var8);
            super.method13224();
            super.draw(var7);
        } else {
            if (this.isFocused()) {
                this.setFocused(false);
                this.setSelfVisible(false);
                this.method13243();
            }
        }
    }

    @Override
    public boolean onMouseDown(int mouseX, int mouseY, int mouseButton) {
        if (!super.onMouseDown(mouseX, mouseY, mouseButton)) {
            int var6 = this.field21284 + 60;
            int var7 = this.field21285 + 60;
            if (mouseX <= (this.width - var6) / 2
                    || mouseX >= (this.width - var6) / 2 + var6
                    || mouseY <= (this.height - var7) / 2
                    || mouseY >= (this.height - var7) / 2 + var7) {
                this.method13603(false);
            }
            return false;
        } else {
            return true;
        }
    }

    public void method13603(boolean var1) {
        if (var1 && !this.isHovered()) {
            try {
                if (this.field21281 != null) {
                    this.field21281.release();
                }

                this.field21281 = BufferedImageUtil.getTexture(
                        "blur", ImageUtils.captureFramebufferRegion(0, 0, this.getWidth(), this.getHeight(), 5, 10, ClientColors.LIGHT_GREYISH_BLUE.getColor(), true)
                );
            } catch (IOException e) {
                Client.LOGGER.error(e.getMessage());
            }
        }

        if (this.isHovered() != var1 && !var1) {
            this.method13605();
        }

        this.setHovered(var1);
        if (var1) {
            this.setSelfVisible(true);
        }

        this.setReAddChildren(var1);
    }

    public final void method13604(Class9448 var1) {
        this.field21287.add(var1);
    }

    public final void method13605() {
        for (Class9448 var4 : this.field21287) {
            var4.method36327(this);
        }
    }

    public interface Class9448 {
        void method36327(Element var1);
    }
}

Config system & major code refactor (#25)

src/main/java/io/github/sst/remake/gui/element/impl/Alert.java
package io.github.sst.remake.gui.element.impl;

import io.github.sst.remake.Client;
import io.github.sst.remake.gui.CustomGuiScreen;
import io.github.sst.remake.gui.element.Element;
import io.github.sst.remake.gui.element.impl.alert.AlertComponent;
import io.github.sst.remake.gui.element.impl.alert.ComponentType;
import io.github.sst.remake.gui.panel.AnimatedIconPanel;
import io.github.sst.remake.util.math.anim.AnimationUtils;
import io.github.sst.remake.util.math.anim.QuadraticEasing;
import io.github.sst.remake.util.math.color.ClientColors;
import io.github.sst.remake.util.math.color.ColorHelper;
import io.github.sst.remake.util.render.RenderUtils;
import io.github.sst.remake.util.render.image.ImageUtils;
import io.github.sst.remake.util.render.font.FontUtils;
import net.minecraft.client.MinecraftClient;
import org.newdawn.slick.opengl.texture.Texture;
import org.newdawn.slick.util.image.BufferedImageUtil;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Alert extends Element {
    public CustomGuiScreen screen;
    public String alertName;
    public Texture field21281;
    private final AnimationUtils field21282 = new AnimationUtils(285, 100);
    public boolean field21283;
    public int field21284 = 240;
    public int field21285 = 0;
    private Map<String, String> inputMap;
    private Button clickedButton;
    private final List<Class9448> field21287 = new ArrayList<>();

    public List<Button> buttons = new ArrayList<>();

    public Alert(CustomGuiScreen screen, String iconName, boolean var3, String name, AlertComponent... var5) {
        super(screen, iconName, 0, 0, MinecraftClient.getInstance().getWindow().getWidth(), MinecraftClient.getInstance().getWindow().getHeight(), false);
        this.field21283 = var3;
        this.alertName = name;
        this.setHovered(false);
        this.setReAddChildren(false);
        this.defocusSiblings();
        TextField var8 = null;
        TextField var9 = null;

        for (AlertComponent var13 : var5) {
            this.field21285 = this.field21285 + var13.field44773 + 10;
        }

        this.field21285 -= 10;
        this.addToList(
                this.screen = new CustomGuiScreen(
                        this, "modalContent", (this.width - this.field21284) / 2, (this.height - this.field21285) / 2, this.field21284, this.field21285
                )
        );
        int var17 = 0;
        int var18 = 0;

        for (AlertComponent component : var5) {
            var17++;
            if (component.componentType != ComponentType.FIRST_LINE) {
                if (component.componentType != ComponentType.SECOND_LINE) {
                    if (component.componentType != ComponentType.BUTTON) {
                        if (component.componentType == ComponentType.HEADER) {
                            this.screen.addToList(new Text(
                                                    this.screen,
                                                    "Item" + var17,
                                                    0,
                                                    var18,
                                                    this.field21284,
                                                    component.field44773,
                                                    new ColorHelper(
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor(),
                                                            ClientColors.DEEP_TEAL.getColor()
                                                    ),
                                                    component.text,
                                                    FontUtils.HELVETICA_LIGHT_36
                                            )
                                    );
                        }
                    } else {
                        Button button;
                        this.screen.addToList(button = new Button(this.screen, "Item" + var17, 0, var18, this.field21284, component.field44773, ColorHelper.DEFAULT_COLOR, component.text));
                        this.buttons.add(button);
                        button.field20586 = 4;
                        button.onClick((var1x, var2x) -> this.onButtonClick(button));
                    }
                } else {
                    TextField var22;
                    this.screen
                            .addToList(
                                    var22 = new TextField(
                                            this.screen, "Item" + var17, 0, var18, this.field21284, component.field44773, TextField.field20741, "", component.text
                                    )
                            );
                    if (!component.text.contains("Password")) {
                        if (component.text.contains("Email")) {
                            var8 = var22;
                        }
                    } else {
                        var9 = var22;
                        var22.setCensorText(true);
                    }
                }
            } else {
                this.screen
                        .addToList(
                                new Text(
                                        this.screen,
                                        "Item" + var17,
                                        0,
                                        var18,
                                        this.field21284,
                                        component.field44773,
                                        new ColorHelper(
                                                ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor(), ClientColors.MID_GREY.getColor()
                                        ),
                                        component.text,
                                        FontUtils.HELVETICA_LIGHT_20
                                )
                        );
            }

            var18 += component.field44773 + 10;
        }

        if (var8 != null && var9 != null) {
            TextField var20 = var9;
            var8.addChangeListener(var2x -> {
                String var5x = var2x.getText();
                if (var5x != null && var5x.contains(":")) {
                    String[] var6 = var5x.split(":");
                    if (var6.length <= 2) {
                        if (var6.length > 0) {
                            var2x.setText(var6[0].replace("\n", ""));
                            if (var6.length == 2) {
                                var20.setText(var6[1].replace("\n", ""));
                            }
                        }
                    } else {
                        this.onButtonClick();
                    }
                }
            });
        }
    }

    @Override
    public void setHovered(boolean hovered) {
        if (hovered) {
            for (CustomGuiScreen var5 : this.screen.getChildren()) {
                if (var5 instanceof TextField) {
                    var5.setText("");
                    ((TextField) var5).method13146();
                }
            }
        }

        this.field21282.changeDirection(!hovered ? AnimationUtils.Direction.BACKWARDS : AnimationUtils.Direction.FORWARDS);
        super.setHovered(hovered);
    }

    private Map<String, String> method13599() {
        HashMap var3 = new HashMap();

        for (CustomGuiScreen var5 : this.screen.getChildren()) {
            AnimatedIconPanel var6 = (AnimatedIconPanel) var5;
            if (var6 instanceof TextField) {
                TextField var7 = (TextField) var6;
                var3.put(var7.getPlaceholder(), var7.getText());
            }
        }

        return var3;
    }

    public Map<String, String> getInputMap() {
        return this.inputMap;
    }

    public Button getClickedButton() {
        return this.clickedButton;
    }

    public void onButtonClick(Button button) {
        this.clickedButton = button;
        this.inputMap = this.method13599();
        this.method13603(false);
        this.callUIHandlers();
    }

    public void onButtonClick() {
        this.clickedButton = null;
        this.inputMap = this.method13599();
        this.method13603(false);
        this.callUIHandlers();
    }

    @Override
    public void onMouseClick(int mouseX, int mouseY, int mouseButton) {
        super.onMouseClick(mouseX, mouseY, mouseButton);
    }

    public float method13602(float var1, float var2) {
        return this.field21282.getDirection() != AnimationUtils.Direction.BACKWARDS
                ? (float) (Math.pow(2.0, -10.0F * var1) * Math.sin((double) (var1 - var2 / 4.0F) * (Math.PI * 2) / (double) var2) + 1.0)
                : 0.5F + QuadraticEasing.easeOutQuad(var1, 0.0F, 1.0F, 1.0F) * 0.5F;
    }

    @Override
    public void draw(float partialTicks) {
        if (this.field21282.calcPercent() != 0.0F) {
            int var4 = this.field21284 + 60;
            int var5 = this.field21285 + 60;
            float var7 = !this.isHovered() ? this.field21282.calcPercent() : Math.min(this.field21282.calcPercent() / 0.25F, 1.0F);
            float var8 = this.method13602(this.field21282.calcPercent(), 1.0F);
            var4 = (int) ((float) var4 * var8);
            var5 = (int) ((float) var5 * var8);
            RenderUtils.drawTexture(
                    -5.0F,
                    -5.0F,
                    (float) (this.getWidth() + 10),
                    (float) (this.getHeight() + 10),
                    this.field21281,
                    ColorHelper.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), var7)
            );
            RenderUtils.drawRoundedRect(
                    0.0F, 0.0F, (float) this.getWidth(), (float) this.getHeight(), ColorHelper.applyAlpha(ClientColors.DEEP_TEAL.getColor(), 0.1F * var7)
            );
            if (var4 > 0) {
                RenderUtils.drawFloatingPanel(
                        (this.width - var4) / 2, (this.height - var5) / 2, var4, var5, ColorHelper.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), var7)
                );
            }

            super.setScale(var8, var8);
            super.applyScaleTransforms();
            super.draw(var7);
        } else {
            if (this.isFocused()) {
                this.setFocused(false);
                this.setSelfVisible(false);
                this.defocusSiblings();
            }
        }
    }

    @Override
    public boolean onMouseDown(int mouseX, int mouseY, int mouseButton) {
        if (!super.onMouseDown(mouseX, mouseY, mouseButton)) {
            int var6 = this.field21284 + 60;
            int var7 = this.field21285 + 60;
            if (mouseX <= (this.width - var6) / 2
                    || mouseX >= (this.width - var6) / 2 + var6
                    || mouseY <= (this.height - var7) / 2
                    || mouseY >= (this.height - var7) / 2 + var7) {
                this.method13603(false);
            }
            return false;
        } else {
            return true;
        }
    }

    public void method13603(boolean var1) {
        if (var1 && !this.isHovered()) {
            try {
                if (this.field21281 != null) {
                    this.field21281.release();
                }

                this.field21281 = BufferedImageUtil.getTexture(
                        "blur", ImageUtils.captureFramebufferRegion(0, 0, this.getWidth(), this.getHeight(), 5, 10, ClientColors.LIGHT_GREYISH_BLUE.getColor(), true)
                );
            } catch (IOException e) {
                Client.LOGGER.error(e.getMessage());
            }
        }

        if (this.isHovered() != var1 && !var1) {
            this.method13605();
        }

        this.setHovered(var1);
        if (var1) {
            this.setSelfVisible(true);
        }

        this.setReAddChildren(var1);
    }

    public final void method13604(Class9448 var1) {
        this.field21287.add(var1);
    }

    public final void method13605() {
        for (Class9448 var4 : this.field21287) {
            var4.method36327(this);
        }
    }

    public interface Class9448 {
        void method36327(Element var1);
    }
}