src/main/java/io/github/sst/remake/gui/interfaces/ICustomGuiScreenVisitor.java
package io.github.sst.remake.gui.interfaces;

import io.github.sst.remake.gui.CustomGuiScreen;

public interface Class7261 {
    void method22796(CustomGuiScreen var1);
}


Rename interfaces

src/main/java/io/github/sst/remake/gui/interfaces/ICustomGuiScreenVisitor.java
package io.github.sst.remake.gui.interfaces;

import io.github.sst.remake.gui.CustomGuiScreen;

public interface ICustomGuiScreenVisitor {
    void visit(CustomGuiScreen screen);
}
