src/main/java/io/github/sst/remake/gui/interfaces/IDragListener.java
package io.github.sst.remake.gui.interfaces;

import io.github.sst.remake.gui.panel.AnimatedIconPanel;

public interface Class6751 {
    void method20580(AnimatedIconPanel var1);
}


Rename interfaces

src/main/java/io/github/sst/remake/gui/interfaces/IDragListener.java
package io.github.sst.remake.gui.interfaces;

import io.github.sst.remake.gui.panel.AnimatedIconPanel;

public interface IDragListener {
    void onDragStart(AnimatedIconPanel panel);
}
