src/main/java/io/github/sst/remake/gui/interfaces/INestedGuiEventHandler.java
package io.github.sst.remake.gui.interfaces;

public interface INestedGuiEventHandler {
    void handleMovementAndCheckBoundaries(int var1, int var2);

    boolean method13214();

    void method13215(boolean var1);

    boolean method13216();

    void method13217(boolean var1);
}


Rename interfaces

src/main/java/io/github/sst/remake/gui/interfaces/INestedGuiEventHandler.java
package io.github.sst.remake.gui.interfaces;

public interface INestedGuiEventHandler {
    void handleMovementAndCheckBoundaries(int var1, int var2);

    boolean isDraggable();

    void setDraggable(boolean var1);

    boolean isDragging();

    void setDragging(boolean var1);
}
